<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Severák</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<meta property="og:title" content="Severák" />
	<meta property="og:image" content="https://www.gravatar.com/avatar/21621c02d6a6ab7b07b4a6982b6ec68e.jpg?s=300" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="programátor, spisovatel, kartograf, průvodce, loutkoherec a fotograf v zácviku" />
</head>
<body>
	<div class="vizitka">
	<img src="https://www.gravatar.com/avatar/21621c02d6a6ab7b07b4a6982b6ec68e.jpg?s=300">
	<h1>Mikoláš Štrajt <small><abbr title="známý jako">AKA</abbr></small> Severák</h1>
	<h2>Kdo jsem?</h2>
	<ul>
		<li><i class="fa fa-floppy-o" aria-hidden="true"></i> <a href="https://github.com/severak/">programátor</a> profesionál</li>
		<li><i class="fa fa-pencil" aria-hidden="true"></i> <a href="http://www.psanci.cz/autor.php?trideni=1&id=1707">spisovatel</a> a <a href="http://vmezerach.svita.cz">bloger</a></li>
		<li><i class="fa fa-map-marker" aria-hidden="true"></i> <a href="http://www.openstreetmap.org/user/Severak/diary">kartograf</a> a příznivce projektu OpenStreetMap</li>
		<li><i class="fa fa-globe" aria-hidden="true"></i> <a href="http://metropolis.svita.cz/">průvodce</a> po Praze a širším okolí</li>
		<li><i class="fa fa-camera-retro" aria-hidden="true"></i>  <a href="https://www.zonerama.com/metropolis">fotograf</a> (v zácviku)</li>
		<li><i class="fa fa-soundcloud" aria-hidden="true"></i>  <a href="https://soundcloud.com/severak_cz">producent/hráč elektronické hudby</a></li>
		<li><i class="fa fa-child" aria-hidden="true"></i> <a href="http://divadlo.kvalitne.cz/program.html">loutkoherec</a></li>
		<li><i class="fa fa-linux" aria-hidden="true"></i> uživatel linuxu (admin v zácviku)</li>
		<li><i class="fa fa-bomb" aria-hidden="true"></i> signatář <a href="https://www.zdrojak.cz/clanky/manifest-miniaturniho-php/">Manifestu miniaturního PHP</a></li>
		<li><i class="fa fa-fighter-jet" aria-hidden="true"></i> pokročilý uživatel internetu - už mám dva bany</li>
		<li><i class="fa fa-print" aria-hidden="true"></i> mediální magnát - podílím/podílel jsem se na provozu <a href="http://kockopes.github.io">několika</a> <a href="http://rozvedcik.cz">časopisů</a></li>
		<li><i class="fa fa-subway" aria-hidden="true"></i> tak trochu <a href="https://cs.wikipedia.org/wiki/Šotouš">šotouš</a></li>
	</ul>
	<h2>Kontakty?</h2>
	<ul>
		<li><i class="fa fa-envelope" aria-hidden="true"></i> <code>strajt9</code> <em>zavináč seznam tečka cézet</em></li>
		<li><i class="fa fa-facebook-official" aria-hidden="true"></i> <a href="https://www.facebook.com/mikolas.strajt">Mikoláš Štrajt</a></li>
		<li><i class="fa fa-twitter" aria-hidden="true"></i> <a href="https://twitter.com/severak_cz">@severak_cz</a></li>
		<li><i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/severak/">severak</a></li>
		<li><i class="fa fa-hand-spock-o" aria-hidden="true"></i> <a href="http://severak.soup.io/">severak.soup.io</a></li>
	</ul>
	
	</div>
<style>
body {
	background-color: #D6C1DE;
	background: center no-repeat fixed;
	background-size: cover;
	position: relative;
	background-image: url(centrum.jpg);
	color: #111;
}

.vizitka {
  background: #fff;
  background: rgba(255, 255, 255, 0.9);
  *background-color: #fff; 
  margin: 0 auto;
  max-width: 50em;
  padding: 3em;
}

body {
  font-family: "Helvetica", "Arial", sans-serif;
}

body {
  line-height: 1.5;
  padding: 4em 1em;
}

h2 {
  margin-top: 1em;
  padding-top: 1em;
}

a {
  color: #1965B0;
}

code {
   background: #90c987; padding: 0.25em;
}

em {
   background: #F7EE55; padding: 0.25em;
}

ul {
   list-style: none;
}

li:before {
    content: "• ";
    color: #DC050C;
}

small {
   font-size: 50%; color: #555;
}

hr { 
    height: 10px;
    background: #F7EE55;
    border: none;
    border-top: 1px solid #555;
    border-bottom: 1px solid #555;
}

</style>


<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.svita.cz/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->


</body>
</html>